<!DOCTYPE html>
<html lang="ru">
  <head>
	 
	 <link rel="shortcut icon" href="assets/img/icons/dellstorelogo.png" />
	 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>APPLE ТЕХНИКА | ДЕРБЕНТ</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">DELLSTORE.RU</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">ГЛАВНАЯ</a></li>
            <li><a href="#map">КУПИТЬ</a></li>
            <li><a href="#works">НАЛИЧИЕ</a></li>
          </ul>
        </div>
      </div>
    </div>


	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1>DellStore</h1>
					<h4>интернет-магазин apple техники.</h4>
				</div>
			</div>
	    </div>
	</div>
	
	<section id="works"></section>
	<div class="container">
		<div class="row centered mt mb">
			<h1>В НАЛИЧИИ:</h1>
			
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio01.jpg" class="img-responsive">
				<div class="price">1390 Р.</div><div class="button">Купить</div></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio02.jpg" class="img-responsive">
				<div class="price">1690 Р.</div><div class="button">Купить</div></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio03.jpg" class="img-responsive">
				<div class="price">1890 Р.</div><div class="button">Купить</div></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio04.jpg" class="img-responsive">
				<div class="price">2490 Р.</div><div class="button">Купить</div></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio05.jpg" class="img-responsive">
				<div class="price">2190 Р.</div><div class="button">Купить</div></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="assets/img/portfolio/folio06.jpg" class="img-responsive">
				<div class="price">249 Р.</div><div class="button">Купить</div></a>
			</div>
		</div>
	</div>
	



	<div id="why">
	<div id="w">
	    <div class="container" style="">
			<div class="row">
		<div class="row centered mt mb">
			<h1>НАС ВЫБИРАЮТ ЗА:</h1>
			
			<div class="col-lg-4 col-md-4 col-sm-4 gallery principles">
				<img src="assets/img/icons/Nature_&_outdoors_05.svg" class="img-responsive"><h4>БЫСТРУЮ ДОСТАВКУ</h4>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery principles">
				<img src="assets/img/icons/Nature_&_outdoors_02.png" class="img-responsive">
				<h4>КАЧЕСТВЕННЫЙ ТОВАР</h4>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery principles">
				<img src="assets/img/icons/Nature_&_outdoors_03.png" class="img-responsive"><h4>ПРИЕМЛЕМЫЕ ЦЕНЫ</h4>
			</div>
</div>
			</div>
	    </div> 
	</div>
</div>



	
	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-dribbble"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="#"><i class="fa fa-tumblr"></i></a>
				</div>
			
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row centered mt mb">
			<h1>КОНТАКТЫ</h1></br>
			<div class="col-lg-4 col-md-4 col-sm-4">ДЕРБЕНТ:</br>345 ДСД</br>+7 (988) 797-2179 </div>
			<div class="col-lg-4 col-md-4 col-sm-4">МАХАЧКАЛА:</br>скоро...</br>скоро...</div>
			<div class="col-lg-4 col-md-4 col-sm-4">МОСКВА:</br>скоро...</br>скоро...</div>
</div>
</div>
			
	
	<div id="google">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47389.01623199197!2d48.255305460142964!3d42.068616465027375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4049b84ddc42f447%3A0x4c38c29a3977f710!2z0JTQtdGA0LHQtdC90YIsINCg0LXRgdC_LiDQlNCw0LPQtdGB0YLQsNC9!5e0!3m2!1sru!2sru!4v1696668194292!5m2!1sru!2sru" 
width="100%" height="560" frameborder="0" style="border:0" allowfullscreen></iframe>

	</div>

	
	
	
	
	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>Все права защищены 2023</b></p>
				</div>
			
				<div class="col-lg-4">
					<p>APPLE ТЕХНИКА | ДЕРБЕНТ</p>
				</div>
				<div class="col-lg-4">
					<p><a href="https://t.me/doctorftanklin">ТЕХ.ПОДДЕРЖКА</a></p>
				</div>
			</div>
		</div>
	</div>
		
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
